# 提高题：有如下分数序列： 2/1 ， 3/2 ， 5/3 ， 8/5 ， 13/8 ， 21/13... 求出这个数列的前 N 项之和，N由键盘输入 2019年5月27日
a1,a2=2,3
b1,b2=1,2
n=int(input("请输入计算的次数"))
x,num=0,0
while x<=n:
    x+=1
    num += (a1 / b1)
    a1,a2=a1+a2,a1
    b1,b2=b1+b2,b1
print("{}".format(num))


#a0,a1,b0,b1，求（a0,b0)和(a1,b1)的距离 2019年5月28日
def two_point_distance(a,b,c,d):
    e = ((a-c)**2+(b-d)**2)**0.5
    print("坐标(%d,%d)和(%d,%d)之间的距离是 %.1f"%(a,b,c,d,e))

if __name__ == '__main__':
    a,b,c,d = map(float,input("请依次输入四个数字:").split())
    two_point_distance(a,b,c,d)
